<html>

<head>
    <title>Slides</title>
    <style>
        .Slides {
            display: none;
            width: 100%;
            height: 100%;
           
            display: inline-block;
            animation: fadein 5s;
            -webkit-animation: fadein 5s;
           
           

        }

        body {
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: black;
        }

        div {
            width: 100%;
            height: 100%;
        }



        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

    </style>

</head>

<body>
    <div>
        <img class="Slides" src="image/slides.png">
        <img class="Slides" src="image/slides1.png">
        <img class="Slides" src="image/slides2.png">
        <img class="Slides" src="image/slides3.png">
    </div>
    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("Slides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }

            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 8000); // Change image every 2 seconds
        }
    </script>
</body>

</html>