<html>

<head>
    <meta content="text/html" ;charset="utf-8">
    <style>
        body {
            background-color: black;
        }

        body {
            background-color: black;
        }

        ul {
            text-align: center;
            padding-left: 0px;
            padding-right: 250px;
        }

        li {
            padding-top: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 30px;
            display: inline-block;
            
        }



        a {
            text-decoration: none;
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            color:white;
            padding-top: 0px;
        }


        a:hover .name {
            color: white;
        }

        ul .logo{
            display:inline;
            float: left;
        }
 
    </style>
</head>

<body>
    
    <ul>
       <div class="logo"><a href="main.html" target="_blank"><img src="image/logo.gif" ></a></div>
        <li class="gamestart">
            <a href="main">
                <img src="image/menuicon.png">
                카지노게임
            </a>
        </li>
        <li class="">
            <a href="">
                <img src="image/menuicon2.png">
                슬롯게임
            </a>
        </li>
        <li class="">
            <a href="" target="">
                <img src="image/menuicon3.png">
                게임룰
            </a>
        </li>
        </li>
        <li class="">
            <a href="" target="">
                <img src="image/menucion4.png">
                고객센터
            </a>
        </li>
    </ul>

</body>

</html>