<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <style>
        body {
            background-image: url("image/back2.png")
        }

        #app {
            text-align: center;
        }



        .rouletter {
            position: relative;
            display: inline-block;
            width: 500px;
            height: 500px;
        }

        .rouletter-bg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            height: 450px;
            border-radius: 450px;
            overflow: hidden;
        }

        .rouletter-wacu {
            width: 100%;
            height: 100%;
            background: #f5f5f2 url("image/roulette.png") no-repeat;
            background-size: 100%;
            transform-origin: center;
            transition-timing-function: ease-in-out;
            transition: 2s;
        }

        .rouletter-arrow {
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            width: 1px;
            height: 1px;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            border-top: 40px solid white;
            border-bottom: 0px solid transparent;
        }

        .rouletter-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            border-radius: 80px;
            opacity: 0;
        }

        .hidden-input {
            display: none;
        }
        #result{
            text-align: center;
            color:white
        }
    </style>

    <script>
        window.onload = function () {
            var rolLength = 37;
            var setNum;
            var hiddenInput = document.createElement("input");
            hiddenInput.className = "hidden-input";

            const rRandom = () => {
                var min = Math.ceil(0);
                var max = Math.floor(rolLength - 1);
                return Math.floor(Math.random() * (max - min)) + min;
            };

            const rRotate = () => {
                var panel = document.querySelector(".rouletter-wacu");
                var btn = document.querySelector(".rouletter-btn");
                var deg = [];

                for (var i = 1, len = rolLength; i <= len; i++) {
                    deg.push((360 / len) * i);
                }

                var num = 0;
                document.body.append(hiddenInput);
                setNum = hiddenInput.value = rRandom();

                var ani = setInterval(() => {
                    num++;
                    panel.style.transform = "rotate(" + 360 * num + "deg)";
                    btn.disabled = true; //button,input
                    btn.style.pointerEvents = "none"; //a 태그

                    if (num === 50) {
                        clearInterval(ani);
                        panel.style.transform = "rotate(" + deg[setNum] + "deg)";
                    }
                }, 50);
            };

            const rLayerPopup = (num) => {

                // 당첨 숫자
                const numberMapping = [26, 3, 35, 12, 28, 7, 29, 18, 22, 9, 31, 14, 20, 1, 33, 16,
                    24, 5, 10, 23, 8, 30, 11, 36, 13, 27, 6, 34, 17, 25, 2, 21, 4, 19, 15, 32, 0]

                const numberColor = ['빨강', '검정', '초록']

                const resultValue = numberMapping[num]

                const resultColor = function(){
                    if(num==36){
                        return numberColor[2]
                    }else if(num%2 == 0){
                        return numberColor[1]
                    }else{
                        return numberColor[0]
                    }
                }
                document.querySelector('#result').innerHTML = '숫자 :' + resultValue + ' 색 :' + resultColor()
                
            };

            const rReset = (ele) => {
                setTimeout(() => {
                    ele.disabled = false;
                    ele.style.pointerEvents = "auto";
                    rLayerPopup(setNum);
                    hiddenInput.remove();
                }, 5500);
            };

            document.addEventListener("click", function (e) {
                var target = e.target;
                if (target.tagName === "BUTTON") {
                    rRotate();
                    rReset(target);
                }
            });

            document.getElementById("app").innerHTML = `
        <div class="rouletter">
            <div class="rouletter-bg">
                <div class="rouletter-wacu"></div>
            </div>
            <div class="rouletter-arrow"></div>
            <button class="rouletter-btn">start</button>
        </div>
        `;
        }        
    </script>
</head>

<body>
    <div id="app"></div>


    <h2><div id ="result"></div></h2>
</body>

</html>